{
  "name": "nextjs-smooth-scrolling",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gsap/react": "^2.1.1",
    "@studio-freight/hamo": "^0.6.24",
    "@studio-freight/react-lenis": "^0.0.38",
    "bootstrap": "^5.3.3",
    "boxicons": "^2.1.4",
    "formik": "^2.4.6",
    "gsap": "^3.12.3",
    "next": "14.2.10",
    "react": "^18",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18",
    "sass": "^1.81.0",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
